================================================================================
MILO API - DOCUMENTACION COMPLETA DE ENDPOINTS
================================================================================

Base URL: http://localhost:7039/api

NOTA: Para endpoints que requieren autenticacion, incluir en el header:
Authorization: Bearer {token}


================================================================================
ENDPOINTS DE USUARIOS (UsuariosController)
================================================================================


1. POST /api/Usuarios/login-user
   Descripcion: Inicia sesion y obtiene un token JWT para autenticacion
   Autenticacion: No requerida
   
   Request Body:
   {
     "email": "usuario@example.com",
     "password": "Contraseña123"
   }
   
   Response 200 OK:
   {
     "apiResponse": {
       "code": 200,
       "message": "Procedimiento ejecutado correctamente.",
       "type": "Login Usuario"
     },
     "data": {
       "id": 1,
       "nombre": "Juan Pérez",
       "email": "usuario@example.com",
       "direccion": "Calle 123, Ciudad",
       "telefono": "3001234567",
       "rol": {
         "id": 1,
         "nombre": "Administrador"
       },
       "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjQyMDk2ODAwLCJleHAiOjE2NDIwOTY5NjAsInJvbGUiOiJBZG1pbmlzdHJhZG9yIn0.example"
     }
   }
   
   Response 400 Bad Request:
   {
     "apiResponse": {
       "code": 400,
       "message": "Error en el sistema al ejecutar el procedimiento.",
       "type": "Login Usuario",
       "stackTrace": "Usuario no encontrado en la DB"
     },
     "data": null
   }


2. POST /api/Usuarios/crear-usuario
   Descripcion: Crea un nuevo usuario en el sistema
   Autenticacion: No requerida
   
   Request Body:
   {
     "nombre": "Juan Pérez",
     "email": "nuevo@example.com",
     "contraseña": "Contraseña123",
     "rol": 1,
     "direccion": "Calle 123, Ciudad",
     "telefono": "3001234567"
   }
   
   Response 200 OK:
   {
     "code": 200,
     "message": "Procedimiento ejecutado correctamente.",
     "type": "Creación de usuarios."
   }
   
   Response 400 Bad Request:
   {
     "code": 400,
     "message": "Error, porfavor verificar los datos ingresados",
     "type": "Creación de usuarios.",
     "stackTrace": "El email ya está registrado"
   }


3. GET /api/Usuarios/get-roles
   Descripcion: Obtiene la lista de roles disponibles en el sistema
   Autenticacion: No requerida
   
   Request Body: Ninguno
   
   Response 200 OK:
   {
     "apiResponse": {
       "code": 200,
       "message": "Procedimiento ejecutado correctamente.",
       "type": "Obtener Roles."
     },
     "list": [
       {
         "id": 1,
         "nombre": "Administrador"
       },
       {
         "id": 2,
         "nombre": "Mesero"
       }
     ]
   }


4. POST /api/Usuarios/admin-roles
   Descripcion: Gestiona roles (crear, editar, eliminar)
   Autenticacion: Requerida - Rol: Administrador
   Query Parameters: opcion (crear, editar, eliminar)
   
   Request Body:
   {
     "id": 1,
     "nombre": "Administrador"
   }
   
   URL Example: /api/Usuarios/admin-roles?opcion=crear
   
   Response 200 OK:
   {
     "code": 200,
     "message": "Procedimiento ejecutado correctamente.",
     "type": "Administracion de Roles."
   }
   
   Response 400 Bad Request:
   {
     "code": 400,
     "message": "Error, porfavor verificar los datos ingresados",
     "type": "Administracion de Roles.",
     "stackTrace": "Error al procesar la operación"
   }


================================================================================
ENDPOINTS DE PARAMETROS (ParameterController)
================================================================================


5. GET /api/Parameter/get-categorias
   Descripcion: Obtiene una lista paginada de categorias
   Autenticacion: No requerida
   Query Parameters:
     - page (int, default: 1)
     - pageSize (int, default: 10, max: 100)
     - searchTerm (string, optional)
     - sortBy (string, optional)
     - sortDescending (bool, default: false)
   
   URL Example: /api/Parameter/get-categorias?page=1&pageSize=10&searchTerm=pizza&sortBy=nombre&sortDescending=false
   
   Response 200 OK:
   {
     "data": [
       {
         "id": 1,
         "nombre": "Pizzas"
       },
       {
         "id": 2,
         "nombre": "Bebidas"
       }
     ],
     "pagination": {
       "page": 1,
       "pageSize": 10,
       "totalItems": 15,
       "totalPages": 2,
       "hasNext": true,
       "hasPrevious": false
     }
   }


6. POST /api/Parameter/admin-categorias
   Descripcion: Gestiona categorias (crear, editar, eliminar)
   Autenticacion: Requerida - Rol: Administrador
   Query Parameters: opcion (crear, editar, eliminar)
   
   Request Body:
   {
     "id": 1,
     "nombre": "Pizzas"
   }
   
   URL Example: /api/Parameter/admin-categorias?opcion=crear
   
   Response 200 OK:
   {
     "code": 200,
     "message": "Procedimiento ejecutado correctamente.",
     "type": "Administracion de Categorias."
   }
   
   Response 400 Bad Request:
   {
     "code": 400,
     "message": "Error, porfavor verificar los datos ingresados",
     "type": "Administracion de Categorias.",
     "stackTrace": "Error al procesar la operación"
   }


7. GET /api/Parameter/get-productos
   Descripcion: Obtiene una lista paginada de productos
   Autenticacion: No requerida
   Query Parameters:
     - page (int, default: 1)
     - pageSize (int, default: 10, max: 100)
     - searchTerm (string, optional)
     - sortBy (string, optional: nombre, precio, stock, categoria)
     - sortDescending (bool, default: false)
   
   URL Example: /api/Parameter/get-productos?page=1&pageSize=10&searchTerm=pizza&sortBy=precio&sortDescending=false
   
   Response 200 OK:
   {
     "data": [
       {
         "id": 1,
         "nombre": "Pizza Margarita",
         "descripcion": "Pizza con tomate y queso",
         "precio": 15000,
         "stock": 50,
         "categoriaId": 1,
         "imagen": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCAABAAEDASIAAhEBAxEB/8QAFQABAQAAAAAAAAAAAAAAAAAAAAv/xAAUEAEAAAAAAAAAAAAAAAAAAAAA/8QAFQEBAQAAAAAAAAAAAAAAAAAAAAX/xAAUEQEAAAAAAAAAAAAAAAAAAAAA/9oADAMBAAIRAxEAPwCdABmX/9k=",
         "activo": true,
         "categoria": {
           "id": 1,
           "nombre": "Pizzas"
         }
       }
     ],
     "pagination": {
       "page": 1,
       "pageSize": 10,
       "totalItems": 50,
       "totalPages": 5,
       "hasNext": true,
       "hasPrevious": false
     }
   }


8. GET /api/Parameter/get-productos-filtros
   Descripcion: Obtiene una lista paginada de productos con filtros avanzados
   Autenticacion: No requerida
   Query Parameters (ademas de los de paginacion):
     - precioMinimo (decimal, optional)
     - precioMaximo (decimal, optional)
     - stockMinimo (int, optional)
     - stockMaximo (int, optional)
     - categoriaId (int, optional)
     - soloStockBajo (bool, optional)
     - limiteStockBajo (int, optional)
     - soloDisponibles (bool, optional)
   
   URL Example: /api/Parameter/get-productos-filtros?page=1&pageSize=10&precioMinimo=10000&precioMaximo=20000&categoriaId=1&soloDisponibles=true
   
   Response 200 OK:
   {
     "data": [
       {
         "id": 1,
         "nombre": "Pizza Margarita",
         "descripcion": "Pizza con tomate y queso",
         "precio": 15000,
         "stock": 50,
         "categoriaId": 1,
         "imagen": "data:image/jpeg;base64,...",
         "activo": true,
         "categoria": {
           "id": 1,
           "nombre": "Pizzas"
         }
       }
     ],
     "pagination": {
       "page": 1,
       "pageSize": 10,
       "totalItems": 25,
       "totalPages": 3,
       "hasNext": true,
       "hasPrevious": false
     }
   }


9. POST /api/Parameter/admin-productos
   Descripcion: Gestiona productos (crear, editar, eliminar)
   Autenticacion: Requerida - Rol: Administrador
   Query Parameters: opcion (crear, editar, eliminar)
   
   Request Body:
   {
     "id": 1,
     "nombre": "Pizza Margarita",
     "descripcion": "Pizza con tomate y queso",
     "precio": 15000,
     "stock": 50,
     "categoriaId": 1,
     "imagen": "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/...",
     "activo": true
   }
   
   URL Example: /api/Parameter/admin-productos?opcion=crear
   
   Response 200 OK:
   {
     "code": 200,
     "message": "Procedimiento ejecutado correctamente.",
     "type": "Administracion de Productos."
   }
   
   Response 400 Bad Request:
   {
     "code": 400,
     "message": "Error, porfavor verificar los datos ingresados",
     "type": "Administracion de Productos.",
     "stackTrace": "Error al procesar la operación"
   }


10. GET /api/Parameter/get-pedidos
    Descripcion: Obtiene una lista paginada de pedidos con filtros avanzados
    Autenticacion: Requerida - Rol: Administrador o Mesero
    Query Parameters:
      - page (int, default: 1)
      - pageSize (int, default: 10, max: 100)
      - searchTerm (string, optional)
      - sortBy (string, optional)
      - sortDescending (bool, default: false)
      - estadoFiltro (int, optional: 1=Pendiente, 2=Preparando, 3=Listo, 4=Entregado, 5=Cancelado)
      - fechaDesde (DateTime, optional, formato: yyyy-MM-dd)
      - fechaHasta (DateTime, optional, formato: yyyy-MM-dd)
      - usuarioId (int, optional)
      - totalMinimo (decimal, optional)
      - totalMaximo (decimal, optional)
    
    URL Example: /api/Parameter/get-pedidos?page=1&pageSize=10&estadoFiltro=1&fechaDesde=2024-01-01&fechaHasta=2024-12-31
    
    Response 200 OK:
    {
      "data": [
        {
          "id": 1,
          "usuarioId": 1,
          "usuarioNombre": "Juan Pérez",
          "usuarioEmail": "usuario@example.com",
          "fecha": "2024-01-15T10:30:00Z",
          "total": 25000,
          "estado": 1,
          "estadoNombre": "Pendiente",
          "observaciones": "Sin cebolla"
        }
      ],
      "pagination": {
        "page": 1,
        "pageSize": 10,
        "totalItems": 50,
        "totalPages": 5,
        "hasNext": true,
        "hasPrevious": false
      }
    }


11. POST /api/Parameter/admin-pedidos
    Descripcion: Gestiona pedidos (crear, editar, eliminar)
    Autenticacion: Requerida
    Query Parameters: opcion (crear, editar, eliminar)
    
    Request Body:
    {
      "id": 1,
      "usuarioId": 1,
      "fecha": "2024-01-15T10:30:00Z",
      "total": 25000,
      "estado": 1,
      "observaciones": "Sin cebolla"
    }
    
    URL Example: /api/Parameter/admin-pedidos?opcion=crear
    
    Response 200 OK:
    {
      "code": 200,
      "message": "Procedimiento ejecutado correctamente.",
      "type": "Administracion寸de Pedidos."
    }
    
    Response 400 Bad Request:
    {
      "code": 400,
      "message": "Error, porfavor verificar los datos ingresados",
      "type": "Administracion de Pedidos.",
      "stackTrace": "Error al procesar la operación"
    }


12. GET /api/Parameter/get-estados-pedido
    Descripcion: Obtiene la lista de estados disponibles para pedidos
    Autenticacion: No requerida=true
    
    Request Body: Ninguno
    
    Response 200 OK:
    {
      "code": 200,
      "message": "Procedimiento ejecutado correctamente.",
      "list": [
        {
          "id": 1,
          "nombre": "Pendiente",
          "descripcion": "Pedido recibido, esperando preparación"
        },
        {
          "id": 2,
          "nombre": "Preparando",
          "descripcion": "En cocina preparando el pedido"
        },
        {
          "id": 3,
          "nombre": "Listo",
          "descripcion": "Pedido terminado, listo para entregar"
        },
        {
          "id": 4,
          "nombre": "Entregado",
          "descripcion": "Pedido entregado al cliente"
        },
        {
          "id": 5,
          "nombre": "Cancelado",
          "descripcion": "Pedido cancelado"
        }
      ]
    }


13. POST /api/Parameter/cambiar-estado-pedido
    Descripcion: Cambia el estado de un pedido validando que la transicion sea valida
    Autenticacion: Requerida - Rol: Administrador o Mesero
    
    Transiciones validas:
    - Pendiente (1) puede cambiar a: Preparando (2) o Cancelado (5)
    - Preparando (2) puede cambiar a: Listo (3) o Cancelado (5)
    - Listo (3) puede cambiar a: Entregado (4)
    - Entregado (4) y Cancelado (5) son estados finales
    
    Request Body:
    {
      "pedidoId": 1,
      "nuevoEstado": 2,
      "observaciones": "Iniciando preparación"
    }
    
    Response 200 OK:
    {
      "code": 200,
      "message": "Procedimiento ejecutado correctamente.",
      "type": "Cambio de Estado de Pedido"
    }
    
    Response 400 Bad Request:
    {
      "code": 400,
      "message": "Error, porfavor verificar los datos ingresados",
      "type": "Cambio de Estado de Pedido",
      "stackTrace": "Transición inválida: No se puede cambiar de Pendiente a Entregado"
    }


================================================================================
ENDPOINTS DE HEALTH CHECKS (HealthController)
================================================================================


14. GET /api/Health
    Descripcion: Verifica el estado general de salud del sistema
    Autenticacion: No requerida
    
    Request Body: Ninguno
    
    Response 200 OK (Healthy):
    {
 Gracias "status": "Healthy",
      "timestamp": "2024-01-15T10:30:00Z",
      "checks": [
        {
          "name": "Database",
          "status": "Healthy",
          "description": "Database connection is working",
          "duration": "00:00:00.001"
        },
        {
          "name": "External Services",
          "status": "Healthy",
          "description": "No external services configured",
          "duration": "00:00:00"
        }
      ]
    }
    
    Response 503 Service Unavailable (Unhealthy):
    {
      "status": "Unhealthy",
      "timestamp": "2024-01-15T10:30:00Z",
      "checks": [
        {
          "name": "Database",
          "status": "Unhealthy",
          "description": "Database connection failed: Unable to connect to database",
          "duration": "00:00:00"
        }
      ]
    }


15. GET /api/Health/ready
    Descripcion: Verifica si la aplicacion esta lista para recibir trafico
    Autenticacion: No requerida
    
    Request Body: Ninguno
    
    Response 200 OK:
    {
      "status": "Ready",
      "timestamp": "2024-01-15T10:30:00Z"
    }
    
    Response 503 Service Unavailable:
    {
      "status": "Not Ready",
      "timestamp": "2024-01-15T10:30:00Z"
    }


16. GET /api/Health/live
    Descripcion: Verifica si la aplicacion esta viva y ejecutandose
    Autenticacion: No requerida
    
    Request Body: Ninguno
    
    Response 200 OK:
    {
      "status": "Alive",
      "timestamp": "2024-01-15T10:30:00Z"
    }


================================================================================
NOTAS IMPORTANTES
================================================================================

1. Autenticacion JWT:
   - Para obtener un token, usar el endpoint POST /api/Usuarios/login-user
   - Incluir el token en el header: Authorization: Bearer {token}
   - El token tiene validez de 60 minutos por defecto

2. Codigos de estado HTTP:
   - 200: Operacion exitosa
   - 400: Error en la peticion o validacion
   - 401: YouTube autorizado - Token invalido o ausente
   - 403: Prohibido - Rol insuficiente
   - 503: Servicio no disponible (solo en health checks)

3. Formato de fechas:
   - Usar formato ISO 8601: yyyy-MM-ddTHH:mm:ssZ
   - Ejemplo: 2024-01-15T10:30:00Z

4. Imagenes:
   - Las imagenes se manejan como strings Base64
   - Incluir el prefijo data:image/jpeg;base64, antes del string Base64
   - Ejemplo: data:image/jpeg;base64,/9j/4AAQSkZJRg...

5. Paginacion:
   - page: Numero de pagina (minimo: 1)
   - pageSize: Elementos por pagina (minimo: 1, maximo: 100, default: 10)
   - La respuesta incluye metadatos de paginacion con totalItems, totalPages, hasNext, hasPrevious

6. Estados de pedidos:
   - 1: Pendiente
   - 2: Preparando
   - 3: Listo
   - 4: Entregado
   - 5: Cancelado

7. Roles disponibles:
   - Administrador: Acceso completo
   - Mesero: Acceso a gestion de pedidos

================================================================================
FIN DE DOCUMENTACION
================================================================================
